# otb-be

./: .gitignore  README.md  pom.xml
amqasd/: pom.xml
amqasd/src/main/java/amqasd/: MessageQueueMDB.java
api/: pom.xml
api/src/main/java/api/: Binder.java  Message.java
restamq/: pom.xml
restamq/src/main/java/restamq/: MessageQueueMDB.java  MessageQueueMDBActivator.java  RestClient.java  Scheduler.java  SchedulerBean.java  Sender.java  SenderBean.java
restamq/src/main/webapp/: index.html
wtest/: pom.xml
wtest/src/main/java/test/: JaxRsActivator.java  MessageGenerator.java  Messages.java
